<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>My Homepage</title>
    </head>
    <body>
        <div class="row background-black">
            <div class="sticky col-seg sidebar background-black">
                <a href="index.html">
                    <video autoplay loop muted width="90%" class="pic-center">
                        <source src="images/Logo.mp4" type="video/mp4">
                    </video>
                </a>
                <div class="line"></div>
                <ul class="white font sidelinks lower">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="hobbies.html">Hobbies</a>
                    </li>
                    <li>
                        <a href="about.html">About me</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact me</a>
                    </li>
                </ul>
                </div>
                <div class="col-seg">
                    <ol class="bottom">
                        <li class="in-line">
                            <a href="https://www.instagram.com/_andy.martinez_/">
                                <img src="images/Instagram.png" alt="instagram logo" width="30">
                            </a>
                        </li>
                        <li class="in-line">
                            <a href="https://www.linkedin.com/in/amharvard/">
                                <img src="images/Linkedin.png" alt="linked in logo" width="30">
                            </a>
                        </li>
                        <li class="in-line">
                            <a href="https://twitter.com/AndyMar50887285">
                                <img src="images/Twitter.png" alt="twitter logo" width="30">
                            </a>
                        </li>
                        <li class="in-line">
                            <a href="https://github.com/Martinez-andy">
                                <img src="images/Github.png" alt="github logo" width="30">
                            </a>
                        </li>
                    </ol>
                </div>
            </div>
        <div class="line"></div>
        <div class="main">
            <h1 class="title font">My Hobbies!</h1>
            <div class="right-line"></div>
            <h2 class="header2 font">Gaming</h2>
            <div class="row">
                <div class="col">
                    <video muted autoplay loop width="100%">
                        <source src="images/clip1.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="col">
                    <p class="down size">
                        The following clips are some of my highlights
                        from a game I play called Call of Duty: Mobile (CODM).
                        I have been playing the game since it came
                        out about 3 years ago.
                    </p>
                </div>
            </div>
            <div class="row background-black">
                <div class="col">
                    <p class="size down white">
                        I play the game using 4 fingers on my iPad. Yes,
                        you read that right, 4 fingers! I do so because
                        then I can aim, move, and fire all at the same time!
                    </p>
                </div>
                <div class="col">
                    <video autoplay loop muted width="100%">
                        <source src="images/clip2.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
            <div class="right-line"></div>
            <h2 class="header2 font">Cycling</h2>
            <div class="row">
                <div class="col">
                    <img src="images/Mybike.jpg" alt="A picture of my current bike" width="100%">
                </div>
                <div class="col">
                    <p class="size">
                        I have always been an avid cyclist but recently my bike was stolen!
                        Fret not, for I purchased a new bike this week! Look to the left for an image
                        of the new bike (not my pic).
                    </p>
                </div>
            </div>
            <div class="row background-black">
                <div class="col">
                    <p class="size white">
                        On the right is an image of my first bike, the one that
                        introduced me into cycling! Yes, this unfortunately
                        was the one that was stolen. Moment of silence.
                    </p>
                </div>
                <div class="col">
                    <img src="images/OldBike.jpg" alt="A picture of my old bike" width="100%">
                </div>
            </div>
        </div>
    </body>
</html>
